:root {
  --grey-900: #121826;
  --grey-800: #212936;
  --grey-700: #394150;
  --grey-600: #4d5562;
  --grey-500: #6c727f;
  --grey-400: #9da3ae;
  --grey-300: #d2d5da;
  --grey-200: #e5e7eb;
  --grey-100: #f3f4f6;
  --grey-50: #f9fafb;
  --white: #fefefe;
  --accent: #7b61ff;
  --accent-10: #e4dfff;
  --purple-default: #7b61ff;
  --purple-lightest: #f2efff;
  --primary-button-background: var(--accent);
  --card-shadow: 0px 2px 8px rgba(0, 0, 0, 0.02);
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--white);
  position: relative;
  font-family: "Inter", sans-serif;

  background-color: #f3f4f6;
  background-image: radial-gradient(#bfc3c8 0.5px, #f3f4f6 0.5px);
  background-size: 16px 16px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 6rem;
}

.layout {
  max-width: var(--site-width);
  margin: 0 auto;
  padding: 0;
  margin-left: 104px;
}

/* sidebar */

.sidebar {
  height: 100vh;
  background: var(--grey-900);
  position: fixed;
  left: 0;
  top: 0;
  width: 104px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-btn {
  cursor: pointer;
  font-size: 1rem;
  width: 104px;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  padding: 0.75em 0;
}

.sidebar-btn img {
  background-color: var(--grey-800);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
}

.sidebar a {
  color: var(--grey-400);
}

.sidebar a:hover {
  color: var(--grey-200);
}

.sidebar a:is(:link, :active, :visited).active {
  color: var(--white);
  background-color: var(--grey-800);
}

.sidebar-wrapper {
  margin-top: 77px;
}

@media only screen and (max-width: 800px) {
  .sidebar {
    display: none;
  }

  .layout {
    margin: 0;
  }
}

/* TOP NAVIGATION BAR */

.nav-bar {
  background-color: var(--white);
  margin: 0;
  border-bottom: 1px solid var(--grey-200);
  box-shadow: var(--card-shadow);

  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-inner {
  margin: 0 auto;
  padding: 0.75rem 2rem;
  max-width: var(--site-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 1rem;
}

.nav-avatar {
  background: var(--purple-lightest);
  color: var(--purple-default);
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
}

/* TYPEOGRAPHY */

h1 {
  margin: 0 0 1.45rem 0;
  padding: 0;
  color: var(--grey-900);
  font-weight: 600;
}

a {
  color: var(--grey-700);
  text-decoration: none;
}

a:hover {
  color: var(--grey-900);
}

.create-acc {
  display: inline-block;
  width: 100%;
  text-align: center;
}

img {
  content-visibility: auto;
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

/* LOGIN PAGE */

.login-layout {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.form-wrapper {
  background-color: white;
  margin: 1rem;
  padding: 2.5em;
  border-radius: 0.75rem;
  border: 1px solid var(--grey-200);
  width: 100%;
  max-width: 25em;
  /* Card Shadow */
  box-shadow: var(--card-shadow);
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.select-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

label {
  color: var(--grey-800);
}

input {
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--grey-200);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
  font-size: 1rem;
  color: var(--grey-900);
  background-color: var(--white);
}

input:focus {
  outline: none;
  border: 1px solid var(--primary-button-background);
  box-shadow: 0 0 0 3px var(--accent-10);
  background-color: var(--white);
}

select {
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--grey-200);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
  font-size: 1rem;
  color: var(--grey-900);
  background-color: var(--white);
}

select:focus {
  outline: none;
  border: 1px solid var(--primary-button-background);
  box-shadow: 0 0 0 3px var(--accent-10);
  background-color: var(--white);
}

::placeholder {
  color: var(--grey-400);
}

.primary-button {
  background-color: var(--purple-default);
  color: white;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  border-radius: 6px;
  transition: box-shadow 200ms ease-in-out;
  display: block;
  text-align: center;
  margin: 2rem 0 1rem 0;
  color: var(--white);
}

.primary-button:hover {
  box-shadow: 0 0 0 3px var(--accent-10);
  color: var(--white);
}

.primary-button:focus {
  box-shadow: 0 0 0 3px var(--accent-10);
}

.secondary-button {
  background-color: var(--purple-default);
  color: white;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 6px;
  transition: box-shadow 200ms ease-in-out;
  text-align: center;
  margin: 2rem 0 1rem 0;
  color: var(--white);
}

.secondary-button:hover {
  color: var(--white);
}

/* DESKS */

.desk-search {
  margin: 2rem;
  max-width: 25em;
}

.desk-form-wrapper {
  background-color: white;
  padding: 3em 2.5em 0 2.5em;
  border-left: 1px solid var(--grey-200);
  width: 100%;
  max-width: 22em;
  /* Card Shadow */
  box-shadow: var(--card-shadow);
  position: fixed;
  right: 0;
  height: 100%;
}

/* Homepage */

.home-hero {
  position: relative;
}

.home-hero-copy {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}

.home-hero-copy h1 {
  color: var(--white);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.home-banner {
  background-image: url("/media/bristol.jpeg");
  min-height: 45vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(30%);
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}

.home-meta {
  display: flex;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  z-index: 999;
}

.home-meta p {
  margin: 0;
  margin-left: 0.5rem;
}

.home-location {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  color: var(--white);
  margin-right: 1.5rem;
}

.home-date {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  color: var(--white);
  margin-right: 1.5rem;
}

.home-cards {
  display: block;
  margin: 1rem;
}

.card {
  background-color: var(--white);
  padding: 1.5em;
  border-radius: 0.75rem;
  border: 1px solid var(--grey-200);
  box-shadow: var(--card-shadow);
  min-height: 30vh;
  margin-bottom: 1rem;
}

.card h2 {
  margin: 0 0 0.5rem 0;
  padding: 0;
}

.card p {
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 800px) {
  .home-cards {
    display: flex;
    flex-direction: row;
  }
  .card {
    width: 100%;
    margin: 1rem;
  }
}
